body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
    background-color: black;
    color: white;
}

.website-header {
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}

.website-header img {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 30px;
}

.website-header h1 {
    margin: auto 0;
}

.social-icons {
    text-align: right;
    flex-grow: 1;
}

.social-icons i {
    margin: 0 7px;
    cursor: pointer;
}

nav {
    background-color: black;
    height: 50px;
    margin-bottom: 20px;
}

nav ul {
    margin: 20px 0 0 0;
}

.navbar-nav li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

.navbar-nav li a:hover {
    color: #e08b6c;
}

.breaking-news-section {
    padding: 0 30px 0 60px;
    display: flex;
}

#btext {
    width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    color: #e08b6c;
    font-weight: 600;
    margin: auto 0;
}

.breaking-news {
    padding: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
}

.breaking-news:hover,
.social-icons i:hover {
    color: #e08b6c;
    cursor: pointer;
}

.bntime {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    padding: 0 10px;
    font-size: 12px;
}


/***about section*/

.row.heading h2 {
    color: rgb(0, 0, 0);
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.heading.heading-icon {
    display: block;
}

.padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}

.practice-area .inner {
    border: 1px solid #999999;
    text-align: center;
    margin-bottom: 28px;
    padding: 40px 25px;
}

.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: 0;
}

.practice-area .inner h3 {
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.practice-area .inner p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.practice-area .inner img {
    display: inline-block;
}

.our-webcoderskull {
    background-color: rgb(255, 255, 255);
}

.our-webcoderskull .cnt-block {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    text-align: center;
    border: 2px solid #d5d5d5;
    margin: 0 0 28px;
}

.our-webcoderskull .cnt-block figure {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.our-webcoderskull .cnt-block img {
    width: 148px;
    height: 148px;
    border-radius: 100%;
}

.our-webcoderskull .cnt-block h3 {
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-transform: uppercase;
}

.our-webcoderskull .cnt-block h3 a {
    text-decoration: none;
    color: #2a2a2a;
}

.our-webcoderskull .cnt-block h3 a:hover {
    color: #337ab7;
}

.our-webcoderskull .cnt-block p {
    color: #2a2a2a;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}

.our-webcoderskull .cnt-block .follow-us {
    margin: 20px 0 0;
}

.our-webcoderskull .cnt-block .follow-us li {
    display: inline-block;
    width: auto;
    margin: 0 5px;
}

.our-webcoderskull .cnt-block .follow-us li .fa {
    font-size: 24px;
    color: #767676;
}

.our-webcoderskull .cnt-block .follow-us li .fa:hover {
    color: #025a8e;
}