<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="main.css">



    <!-- <link rel="stylesheet" type="text/css" href="main.css">-->


    <title>about</title>
</head>

<body>

    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <b>2HA NEWS</b>

                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- about us-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 about-text">
                    <div class="section-heading space-overflow">
                        <h1 class="section-title"> <span>  About Us  </span> </h1>
                        <h4 class="section-description">
                            <B>2HA</B>(HIMANSHU HARSH ANSHUL AADITYA) <b>NEWS</b> . </h4>
                    </div>
                    <div class="space-t-40 space-b-40">
                        <p> 2HA News targets the global Indian with news that is credible, true and fast.With its tagline, Think first, 2HA believes in the mantra of inclusiveness and targets to empower our viewers. We offer a mix of original and smartly
                            curated coverage of news, analysis and trends about the stock market, business and economy.
                        </p>
                    </div>
                    <a class="custom-btn-nav" href="our_team.html">  KNOW MORE ABOUT DEVELOPERS </a>
                </div>

                <div class="col-lg-6 col-md-12 about_img space-60">
                    <div class="about_img-inner">
                        <img src="https://www.indglobaldigital.com/wp-content/uploads/2019/05/overview-1.webp" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>