body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
    background-color: black;
    color: white;
}

.website-header {
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}

.website-header img {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 30px;
}

.website-header h1 {
    margin: auto 0;
}

.social-icons {
    text-align: right;
    flex-grow: 1;
}

.social-icons i {
    margin: 0 7px;
    cursor: pointer;
}

nav {
    background-color: black;
    height: 50px;
    margin-bottom: 20px;
}

nav ul {
    margin: 20px 0 0 0;
}

.navbar-nav li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

.navbar-nav li a:hover {
    color: #e08b6c;
}

.breaking-news-section {
    padding: 0 30px 0 60px;
    display: flex;
}

#btext {
    width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    color: #e08b6c;
    font-weight: 600;
    margin: auto 0;
}

.breaking-news {
    padding: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
}

.breaking-news:hover,
.social-icons i:hover {
    color: #e08b6c;
    cursor: pointer;
}

.bntime {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    padding: 0 10px;
    font-size: 12px;
}


/*** main news */

.more-news {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

.news-section {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.more-news img {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

aside {
    width: 90%;
    padding: 0px;
    flex-basis: 25%;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: auto 0;
}

p {
    text-align: justify;
}

.recent-news {
    display: flex;
}

.recent-news img {
    width: 70px;
    height: 70px;
    margin: 10px;
}

.recent-news p {
    font-size: 14px;
    font-weight: bold;
    margin: auto;
}