<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="news1.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Jo Biden</title>
</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- main news -->
    <section class="more-news">
        <div class="news-section">
            <article class="main">
                <h1>
                    <big><big></big><big><big><b><b>Zuckerberg's Biden problem</b>
                    </b>
                    </big>
                    </big>
                    </big>
                    </big>
                </h1>

                <br>

                <script type="text/javascript" src="//100widgets.com/js_data.php?id=255"></script><br><br>
                <img src="jo biden.jpg">

                <p>Before the Cambridge Analytica story had broken. Before Facebook's acknowledgement that its platform had been used to help incite ethnic cleansing in Myanmar. Before the WhatsApp lynchings in India. Before QAnon and the Proud Boys - Mark
                    Zuckerberg had the world at his feet. So much so in fact, that at the start of 2017 he decided to tour America. In a Facebook post, he said he wished to "talk to more people about how they're living, working and thinking about the
                    future". His goal was to speak to people in all 50 states - to get out and engage with real Americans. It was seen by some as the start of a possible 2020 presidential bid - something he always denied. His potential candidacy was seriously
                    debated in the press - he had money, drive, and power. </p>
                <p>This week, Joe Biden took the job that many believe Mark Zuckerberg secretly craves, or at least craved. And in doing so, he completed a reverse metamorphosis for Zuckerberg. A butterfly no longer, he finds himself alienated politically."He's
                    not a welcome figure at the cocktail party any more. And I don't think he has been for a long time," says Sarah Miller, director of the American Economic Liberties Project. She also happens to be on Joe Biden's transition team. "There
                    is not a lot of love lost there," she told me. "Facebook is broadly seen as the most prominent villain, among all the tech monopolists." Obama's administration was considered to be close to Silicon Valley and to Facebook. If Biden
                    was ever a friend, he's not now. In fact, the president often uses Facebook as a byword for the ills of a free internet gone wrong. Talking to the New York Times a year ago he said: "I've never been a fan of Facebook, as you probably
                    know. I've never been a big Zuckerberg fan. I think he's a real problem." It's not just Biden. In the days after Biden's election victory, his deputy head of communications, Bill Russo, tweeted: "If you thought disinformation on Facebook
                    was a problem during our election, just wait until you see how it is shredding the fabric of our democracy in the days after."

                </p>
                <p>Democrats blame Facebook for what happened in 2016. The Republicans' use of Cambridge Analytica to micro-target voters was seen as a crucial component in Trump's victory. Some of the angst is about settling old scores. But if that was
                    the turning point, relations are even worse now. Since then, Democrats - Joe Biden included - have been appalled by what Facebook has allowed on its platform. Talking to a CNN anchor in late 2019 Joe Biden said: "You can't do what
                    they can do on Facebook, and say anything at all, and not acknowledge when you know something is fundamentally not true. I just think it's all out of hand."

                </p>
                <p>In the alleged chats, Former BARC CEO asks Goswami to use his influence with the ruling party leaders to sabotage TRAI reform to install automatic digital measurement software and replace the manual system of meter installation households.
                    Former BARC CEO tells Arnab to use his influence with top ruling party leaders to sabotage TRAI reform to install automatic digital measurement software to replace the manual and corrupt system of meter installation households. (Contd)
                    — M K Venu (@mkvenu1) January 15, 2021 Goswami's alleged WhatsApp chat with Das Gupta was leaked on social media on the same day when the Bombay High Court adjourned the hearing in the TRP Scam case till 29 January. The Mumbai Police
                    also said that they will not arrest Goswami until the next hearing.

                </p>
            </article>
        </div>

        <aside>
            <!-- cryptocurrency prices -->
            <br>
            <h4><b>CRYPTOCURRENCY PRICES</b></h4>
            <script type="text/javascript" src="//100widgets.com/js_data.php?id=286"></script><br>
            <h4><b>RECENT</b></h4>
            <!-- start feedwind code -->
            <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading..." data-fw-param="141928/"></script>
            <!-- end feedwind code -->
        </aside>
    </section>
    </main>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>