<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="news.png" type="image/x-icon">
    <title>contact us</title>

</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <b>2HA NEWS</b>

                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>

    <!-- contact page -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <section class="form-section" style="background-color: white">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="heading-title"> Get in touch with us</div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-box">
                        <ul class="list-inline">
                            <li>
                                <div class="contact">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p> UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh <br>211008 </p>
                                </div>
                            </li>
                            <li>
                                <div class="contact">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p> 2hanews@gmail.com <br> 2hanews@yahoo.com </p>
                                </div>
                            </li>
                            <li>
                                <div class="contact">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <p> +91 9876543210 <br> +91 5689452158 </p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-box-inner">
                        <form action="" method="">
                            <div class="form-group">
                                <input type="text" class="form-control" for="" name="" value="" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" for="" name="" value="" placeholder="Your profession">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" for="" name="" value="" placeholder="Your number">
                            </div>
                            <div class="form-group">
                                <textarea rows="4" cols="50" class="form-control" placeholder="Submit your querry or submit your news " text-align></textarea>
                            </div>
                            <button class="btn custom-button"><a href=mailto:"anshulrawat518@gmai.com"> Submit Now</a> </button>
                        </form>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="map-box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.8168325589118!2d81.89595261543002!3d25.34392673195029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398549887708a369%3A0x793f1644785681b1!2sUCEM%20-%20Allahabad!5e0!3m2!1sen!2sin!4v1612280629519!5m2!1sen!2sin"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!--Footer-->

    <div class="bg-gray-600 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                    <a
                        class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                        <a
                        class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                          
                            </span>
        </div>
    </div>
</body>

</html>