google

https://news.google.com/news/rss/?gl=IN&ned=in&hl=en

cbsnews

https://www.cbsnews.com/latest/rss/main

horoscope
<script type="text/javascript" src="//100widgets.com/js_data.php?id=204"></script>

RECENT NEWS

 <!-- recent news-->
            <h4><b>RECENT</b></h4>
            <!-- start sw-rss-feed code -->
            <!-- start feedwind code -->
            <!-- start sw-rss-feed code -->
            <script type="text/javascript">
                rssfeed_url = new Array();
                rssfeed_url[0] = "https://news.google.com/news/rss/?gl=IN&ned=in&hl=en";
                rssfeed_frame_width = "325";
                rssfeed_frame_height = "350";
                rssfeed_scroll = "on";
                rssfeed_scroll_step = "1";
                rssfeed_scroll_bar = "off";
                rssfeed_target = "_blank";
                rssfeed_font_size = "12";
                rssfeed_font_face = "";
                rssfeed_border = "on";
                rssfeed_css_url = "https://feed.surfing-waves.com/css/style4.css";
                rssfeed_title = "on";
                rssfeed_title_name = "";
                rssfeed_title_bgcolor = "#3366ff";
                rssfeed_title_color = "#fff";
                rssfeed_title_bgimage = "";
                rssfeed_footer = "off";
                rssfeed_footer_name = "rss feed";
                rssfeed_footer_bgcolor = "#fff";
                rssfeed_footer_color = "#333";
                rssfeed_footer_bgimage = "";
                rssfeed_item_title_length = "50";
                rssfeed_item_title_color = "#666";
                rssfeed_item_bgcolor = "#fff";
                rssfeed_item_bgimage = "";
                rssfeed_item_border_bottom = "on";
                rssfeed_item_source_icon = "off";
                rssfeed_item_date = "off";
                rssfeed_item_description = "on";
                rssfeed_item_description_length = "120";
                rssfeed_item_description_color = "#666";
                rssfeed_item_description_link_color = "#333";
                rssfeed_item_description_tag = "off";
                rssfeed_no_items = "0";
                rssfeed_cache = "c4ccd6fbdd870a33ce5eace480146064";
                //-->
            </script>
            <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
            <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
            <div style="color:#ccc;font-size:10px; text-align:right; width:325px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>
            <!-- end sw-rss-feed code -->
            <!-- end feedwind code -->


//px of ad//

3458px x 211px

//corona login//
1

fepaf37585@eamarian.com

2
bacih17560@jentrix.com