<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- <link rel="stylesheet" type="text/css" href="main.css">-->

    <link rel="icon" href="news.png" type="image/x-icon">
    <title>2HA NEWS</title>
</head>

<body>



    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!-- corona-->
    <a class="fx-widget" data-widget="coronastatus" data-lang="en" data-base-url="https://www.fxempire.com" data-url="//www.fxempire.com" href="https://www.fxempire.com" rel="nofollow"> </a>
    <script async charset="utf-8" src="https://widgets.fxempire.com/widget.js"></script>
    <!-- advertise 1-->

    <div class="alert alert-light alert-dismissible fade show" role="alert">
        <a href="https://www.united.ac.in/" target=”_blank”><img src="ucer.png"> <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></a>
    </div>

    <!-- slide carousel-->
    <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="news8.html"> <img src="jo biden outer web1.jpg" class="d-block w-100" alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>
                            <big><big><b><a href="news8.html">Zuckerberg's Biden problem</a></b></big>
                            </big>
                        </h5>
                        <p>
                            <a href="news8.html"></a>
                            <big>Before the Cambridge Analytica story had broken. Before Facebook's acknowledgement that its platform had been used to help incite ethnic cleansing in Myanmar. Before the WhatsApp lynchings in India. Before QAnon and the Proud
                           </big></a>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="news12instead_of8.html">
                        <img src="space outer web.jfif" class="d-block w-100" alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>
                            <a href="news12instead_of8.html"><big><big> <b>SpaceX: World record number of satellites launched</b></big></big></a>
                        </h5>
                        <p>
                            <big>A new world record has been set for the number of satellites sent to space on a single rocket. The 143 payloads, of all</big>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="news11.html">
                        <img src="whatsapp outer web.jfif" class="d-block w-100" alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>
                            <a href="news11.html"><big><big><b>WhatsApp privacy update: Indian users being treated differently, says Centre</b>
                            </big></a>
                        </h5>
                        <p>
                            <big><b>WhatsApp told the court that the government of India has sought certain clarification</b></big>
                        </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    <!-- cricket-->

    <br>
    <iframe src="https://bwidget.crictimes.org/" style="width:100%;min-height: 250px;" frameborder="0" scrolling="yes"></iframe>

    <!-- top healines  -->

    <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="arnab goswami.jpg" alt="content">

                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Arnab Goswami 's 500 Page Alleged WhatsApp Chat With Former BARC CEO Leaked On Social Media</h2>
                <p class="leading-relaxed text-base">The alleged chats reveal damning information related to Arnab Goswami's proximity with the Prime Minister 's office and members of the ruling government

                </p>
                <a href="news1.html">Read More <span>>></span></a>
            </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="tractor rally.jpg" alt="content">

                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Farm laws: Indian unions reject offer to suspend reforms</h2>
                <p class="leading-relaxed text-base">Farmers' unions have rejected an Indian government offer to put controversial reforms on hold for 18 months. The unions said the three new farm laws must be fully repealed, a move the government has ruled out.Farmers have been camped
                </p>
                <a href="news2.html">Read More <span>>></span></a>

            </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="vac fire.jpg" alt="content">

                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Fire at Serum institute's vaccine manufacturing unit</h2>
                <p class="leading-relaxed text-base">The fire broke out at a building that makes Rotavirus and BCG vaccines, near the company's existing production plant at Manjri, a Pune suburb, where vaccine manufacturing equipment was being installed for the upcoming production of non-COVID
                    vaccines.
                </p><a href="news3.html">Read More <span>>></span></a>
            </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="cricket.jpg" alt="content">

                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">IND vs AUS: Draw is Always the Secondary Option, Says Brisbane Chase Hero Rishabh Pant</h2>
                <p class="leading-relaxed text-base">Rishabh Pant played, perhaps, two of the most important knocks of his career till now, during the Test series against Australia. 97 at Sydney and then match-winning 89 in Brisbane

                </p><a href="news4.html">Read More <span>>></span></a>


            </div>
        </div>
    </div>
    </div>
    </section>

    <!-- top stories-->

    <main>
        <section class="main-container-left">
            <h2><b>Top Stories</b></h2>
            <div class="container-top-left">
                <article>
                    <img src="tesla.png">

                    <div>
                        <h3>
                            <b>India turns to electric vehicles to beat pollution</b></h3>

                        <p>India is making a big push for electric vehicles, signalling a turning point in its clean energy policy, writes energy writer Vandana Gombar..</p>

                        <a href="news5.html">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

            <div class="container-bottom-left">
                <article>
                    <img src="apple inner image.jpg">
                    <div>
                        <h3><b>Apple unveils £549 over-ear headphones</b>
                        </h3>
                        <p>Apple has unveiled its new over-ear headphones dubbed AirPods Max, with a hefty price tag of £549 ($549 in US), making them more expensive than both the new Xbox and PlayStation consoles.
                            <br>According to publication What Hifi, similar wireless noise-cancelling headphones from Sony or Sennheiser retail for around £350. <br>The premium price tag has led many to question the value of the product.<br> Others have
                            raised eyebrows at the odd-shaped case they come in.</p>

                        <a href="news6.html">Read More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src="samsung.jfif">
                    <div>
                        <h3><b>Samsung Galaxy S21 Ultra: Does stylus spell end of the Note?</b></h3>
                        <p>Samsung's new flagship Galaxy S smartphone works with its stylus for the first time.
                            <br>The S Pen is an optional add-on for the Galaxy S21 Ultra. But the move will fuel </p>

                        <a href="news7.html">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>
        <!--recent news-->
        <section class="main-container-right">


            <a class="weatherwidget-io" href="https://forecast7.com/en/20d5978d96/india/" data-label_1="DELHI" data-theme="pure">DELHI</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = 'https://weatherwidget.io/js/widget.min.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'weatherwidget-io-js');
            </script>
            <h2><b>Latest Stories</b></h2>
            <!-- start sw-rss-feed code -->
            <script type="text/javascript">
                rssfeed_url = new Array();
                rssfeed_url[0] = "https://news.google.com/news/rss/?gl=IN&ned=in&hl=en";
                rssfeed_frame_width = "650";
                rssfeed_frame_height = "900";
                rssfeed_scroll = "on";
                rssfeed_scroll_step = "6";
                rssfeed_scroll_bar = "on";
                rssfeed_target = "_blank";
                rssfeed_font_size = "12";
                rssfeed_font_face = "";
                rssfeed_border = "on";
                rssfeed_css_url = "https://feed.surfing-waves.com/css/style4.css";
                rssfeed_title = "on";
                rssfeed_title_name = "";
                rssfeed_title_bgcolor = "#3366ff";
                rssfeed_title_color = "#fff";
                rssfeed_title_bgimage = "";
                rssfeed_footer = "off";
                rssfeed_footer_name = "rss feed";
                rssfeed_footer_bgcolor = "#fff";
                rssfeed_footer_color = "#333";
                rssfeed_footer_bgimage = "";
                rssfeed_item_title_length = "50";
                rssfeed_item_title_color = "#666";
                rssfeed_item_bgcolor = "#fff";
                rssfeed_item_bgimage = "";
                rssfeed_item_border_bottom = "on";
                rssfeed_item_source_icon = "off";
                rssfeed_item_date = "off";
                rssfeed_item_description = "on";
                rssfeed_item_description_length = "120";
                rssfeed_item_description_color = "#666";
                rssfeed_item_description_link_color = "#333";
                rssfeed_item_description_tag = "off";
                rssfeed_no_items = "0";
                rssfeed_cache = "2beae9d67a343974c7f2d5e08994af57";
                //-->
            </script>
            <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
            <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
            <div style="color:#ccc;font-size:10px; text-align:right; width:650px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>
            <!-- end sw-rss-feed code -->
        </section>
    </main>
    <!--more news-->
    <section class="more-news">
        <div class="news-section">
            <article class="world">

                <img src="jo biden.jpg">
                <h3>
                    <big><b>Zuckerberg's Biden problem</b></big>
                </h3>
                <p>Before the Cambridge Analytica story had broken. Before Facebook's acknowledgement that its platform had been used to help incite ethnic cleansing in Myanmar. Before the WhatsApp lynchings in India. Before QAnon and the Proud Boys - Mark
                    Zuckerberg had the world at his feet</p><a href="news8.html">Read More <span>>></span></a>
            </article>
            <article class="sport">

                <img src="apple.jpg">
                <h3>
                    <big><b>SpaceX: World record number of satellites launched</b></big></h3>
                <p>A new world record has been set for the number of satellites sent to space on a single rocket. The 143 payloads, of all shapes and sizes, rode to orbit on a SpaceX Falcon rocket that launched out of Florida. The number beats the previou</p>
                <a href="news12instead_of8.html">Read More <span>>></span></a>
            </article>
        </div>

        <aside>
            <!-- HOROS SCOPE-->

            <iframe src="https://in.widgets.investing.com/live-currency-cross-rates?theme=darkTheme" width="100%" height="600" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
            <div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;">Powered by <a href="https://in.investing.com?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_content=Footer%20Link" target="_blank" rel="nofollow">Investing.com</a></div>
            <!-- end feedwind code -->

        </aside>
    </section>
    </main>
    <!--top headlines -->

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="modi.jpg" alt="modi">
                        <div class="p-6">

                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Modi in West Bengal, Assam Highlights: Netaji dreamt of strong India; from LAC to LOC, we are following his footsteps, says PM</h1>
                            <p class="leading-relaxed mb-3">Prime Minister Narendra Modi on Saturday said India is following the footsteps of Netaji Subhash </p>
                            <div class="flex items-center flex-wrap ">
                                <a href="news9.html">Read More <span>>></span></a>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="sport.jpg" alt="modi">
                        <div class="p-6">

                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Reluctant wrestler Rohit Singh crowned national champion in Bajrang’s category</h1>
                            <p class="leading-relaxed mb-3">For a family of nine – Rohit is sixth of seven brothers – the income from herding cattle wasn’t enough to run the household. “So, out of compulsion more than anything, I joined a wrestling school,” he says.
                            </p>
                            <div class="flex items-center flex-wrap ">
                                <a href="news10.html">Read More <span>>></span></a>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="whatsapp.jpg" alt="whatsapp">
                        <div class="p-6">

                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">WhatsApp privacy update: Indian users being treated differently, says Centre</h1>
                            <p class="leading-relaxed mb-3">WhatsApp told the court that the government of India has sought certain clarification regarding its new privacy policy and it is responding to the communication. </p>
                            <div class="flex items-center flex-wrap ">
                                <a href="news11.html">Read More <span>>></span></a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <div class="bg-gray-600 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                    <a
                        class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                        <a
                        class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                          
                            </span>
        </div>
    </div>


</body>