<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="news1.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="news.png" type="image/x-icon">
    <title>samsung</title>
</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- main news -->
    <section class="more-news">
        <div class="news-section">
            <article class="main">
                <h1>
                    <big><big></big><big><big><b><b>Samsung Galaxy S21 Ultra: Does stylus spell end of the Note?</b>
                    </b>
                    </big>
                    </big>
                    </big>
                    </big>
                </h1>


                <h3><big>
                    <b>Samsung's new flagship Galaxy S smartphone works with its stylus for the first time.</b></big>
                </h3> <br>

                <script type="text/javascript" src="//100widgets.com/js_data.php?id=255"></script><br><br><img src="samsung inner web.jpg">

                <p>The S Pen is an optional add-on for the Galaxy S21 Ultra. But the move will fuel speculation the firm will phase out its separate Note handset range. Samsung told the BBC it had yet to make a decision about this.<br> The company's handset
                    sales have declined more quickly than the wider market. One expert said a streamlined line-up might help address this </p>
                <p>There's increasing logic for Samsung to converge the Galaxy S and Note platforms, because there's so little differentiation between the two kinds of devices now," said Ben Wood, from the CCS Insight consultancy. "That would align them
                    with Apple, which also has one big phone launch event a year. "My concern is that every time Samsung has announced its Note products in the past, it has planted a seed in consumers' minds that the Galaxy S products have become kind
                    of the old ones." The benefit of having a stylus is that it is easier to write, draw or annotate notes than using a finger. But to work it requires special hardware under the glass of the phone's display to pass power to the stylus
                    and to track its tip.

                </p>
                <br> <br> <br>
                <p>
                    <h2><big><b>'Expanded Note experience'</b></big></h2><br> <br>The Android-based Galaxy S21 Ultra has a 6.8in (17.3cm) display, which is only slightly smaller than the top-end 6.9in Note. In years past, the Note phones were known as "phablets",
                    and their size was the other key distinguishing factor with the S range.<br>Product manager Mark Notton said "we haven't decided", when asked whether Samsung planned to continue the Note family. "It does not mean that Samsung is not
                    committed to the Note category, but is expanding the Note experience across device categories," the firm said in a follow-up statement. "We will actively listen to consumers' feedback and reflect it in our continued product innovation."
                    The S21 Ultra will start at £1,149 when it goes on sale on 29 January. The S Pen costs an extra £35 on its own, or £85 when bundled with a case that stores it. That puts it in the ballpark of the Galaxy Note 20 Ultra's £1,179 starting
                    price, which comes with a stylus that slots into its body.
                </p><br> <br> <br>
                <p>
                    <h2>
                        <h2><big><b>Ditched charger</b></big></h2><br> <br>There are also two other lower-cost models in the new range, neither of which works with the S-Pen stylus: the 6.2in S21 and 6.7in S21+. All three models feature a redesigned camera
                        module on their back.But while the two lower-end models have three lenses - ultra-wide, wide and 3x-zoom telephoto - the S21 Ultra adds a further 10x-zoom telephoto lens, letting owners shoot action from even further away. The
                        handsets also benefit from a new Director's View facility. It lets users film video while getting thumbnail previews superimposed on-screen of what it would look like if they switched to another lens. All three phones can film
                        in 8K - double the maximum resolution of the competing iPhone 12 range's native video app.However, the handsets may be more notable for following Apple in two regards. They have abandoned a slot for a microSD memory card. And they
                        will be sold without either a charger - a decision over which Samsung had mocked its rival. - or earphones
                    </h2>
                </p><br> <br> <br>
                <p>

                    <h2><big><b>Smarter earbuds</b></big></h2><br> <br>Samsung also aims to widen its appeal with two further accessories. It has a new pair of £219 wireless earbuds that monitor what the user is doing. If they detect the wearer is talking,
                    they automatically turn down the volume of music and amplify the sounds of the nearby environment picked up by their microphones, allowing the owner to have a brief conversation without needing to take them out or manually adjust their
                    settings. Samsung also is launching the £30 Galaxy SmartTag - a Bluetooth-enabled tracker that can be attached to belongings or pets. It will allow an app to show their location, so long as the tag is in range of the owner or anyone
                    else's compatible Samsung device. The tracker will compete with similar products from the current market leader Tile.
                </p><br> <br> <br>


            </article>
        </div>
        <!--recent news-->
        <aside>
            <!-- cryptocurrency prices -->
            <br>
            <h4><b>CRYPTOCURRENCY PRICES</b></h4>
            <script type="text/javascript" src="//100widgets.com/js_data.php?id=286"></script><br>
            <h4><b></b></h4>
            <!-- start feedwind code -->
            <iframe width="400" height="1250" src="https://travel.economictimes.indiatimes.com/widget/technology" frameborder="0"></iframe>
            <!-- end feedwind code -->
        </aside>
    </section>
    </main>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!--Footer-->

    <div class="bg-gray-600 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                    <a
                        class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                        <a
                        class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                          
                            </span>
        </div>
    </div>
</body>

</html>