<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="news1.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="news.png" type="image/x-icon">
    <title>space x</title>
</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- main news -->
    <section class="more-news">
        <div class="news-section">
            <article class="main">
                <h1>
                    <big><big></big><big><big><b><b>SpaceX: World record number of satellites launched</b>
                    </b>
                    </big>
                    </big>
                    </big>
                    </big>
                </h1>


                <h3><big>
                    <b>A new world record has been set for the number of satellites sent to space on a single rocket.
                    </b></big>
                </h3> <br>

                <script type="text/javascript" src="//100widgets.com/js_data.php?id=255"></script><br><br><img src="apple.jpg">

                <p>The 143 payloads, of all shapes and sizes, rode to orbit on a SpaceX Falcon rocket that launched out of Florida. The number beats the previous record of 104 satellites carried aloft by an Indian vehicle in 2017. It's further evidence of
                    the major structural changes taking place in space activity that are allowing many more actors to get involved. This shift is the result of a revolution in robust, miniaturised, low-cost components - many taken direct from consumer
                    electronics such as smartphones - that mean pretty much anyone can now build a capable satellite in a very small package.</p>
                <p>SpaceX itself had 10 satellites on the Falcon - the latest additions to its Starlink telecommunications mega-constellation, which is going to deliver broadband internet connections around the globe. San Francisco's Planet company had the
                    most satellites of all on the flight - 48.

                </p>
                <p>These were another batch of its SuperDove models that image the Earth's surface daily at a resolution of 3-5m. The new spacecraft take the firm's operational fleet now in orbit to more than 200.The SuperDoves are the size of a shoebox.
                    Many of the other payloads on the Falcon rocket were little bigger than a coffee mug, however; and some were smaller even than a paperback book. Swarm Technologies is rolling out what it calls the SpaceBees. They're just 10cm by 10cm
                    by 2.5cm. They'll act as telecommunications nodes to connect devices that are attached to all manner of objects on the ground, from migrating animals to shipping containers. Some of the larger items on the Falcon rocket were suitcase-sized.
                    Among these were several radar satellites. Radar has been one of the major beneficiaries of the revolution in componentry. Traditionally, radar satellites were big, multi-tonne objects that cost hundreds of millions of dollars to fly,
                    which essentially meant only the military or major space agencies could afford to operate them. But the adoption of new materials and compact "off the shelf" parts have dramatically shrunk the size (to under 100kg) and price (a couple
                    of million dollars) of these spacecraft.

                </p>
                <p>Iceye from Finland, Capella and Umbra from the US, and iQPS of Japan all took the ride to orbit on Sunday. These start-ups are establishing constellations in the sky that will return rapid, repeat imagery of the Earth. Radar has the advantage
                    over standard optical cameras of being able to pierce cloud, and to sense the Earth's surface whether it is day or night. We're entering an age when any change on the planet, wherever it happens, will be picked up almost immediately.
                    The Falcon carried the 143 satellites into a 500km-high path that runs from pole to pole. This is one of the drawbacks of a big rideshare mission: you go where the rocket goes, and for some that might not be ideal. A number of satellite
                    missions will want an orbit that's higher or lower in the sky, or on a different inclination to the equator. This can be achieved by mounting the satellites on "space tugs" which, after coming off the top of the rocket, modify the
                    final parameters for their "passengers" over the course of several weeks. Sunday's Falcon carried two such tugs. But for some missions a bespoke ride is going to be the only satisfactory solution. It's why we're now witnessing a rush
                    to produce small rockets that can run dedicated flights.
                </p>
            </article>
        </div>

        <aside>
            <!-- cryptocurrency prices -->
            <br>
            <h4><b>CRYPTOCURRENCY PRICES</b></h4>
            <script type="text/javascript" src="//100widgets.com/js_data.php?id=286"></script><br>
            <h4>RECENT</h4>
            <!-- start feedwind code -->
            <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading..." data-fw-param="141928/"></script>
            <!-- end feedwind code -->
        </aside>
    </section>
    </main>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
</script>
<!--Footer-->

<div class="bg-gray-600 bg-opacity-75">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
            <a
                class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                    <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                      
                        </span>
    </div>
</div>
</body>

</html>