<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Tnews1.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>PRAYAGRAJ</title>
</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- main news -->
    <section class="more-news">
        <div class="news-section">
            <article class="main">
                <h1>
                    <big><big></big><big><big><b><b>Prayagraj (formerly known as Allahabad) is one of the holiest cities of India situated in the state of Uttar Pradesh</b>
                    </b>
                    </big>
                    </big>
                    </big>
                    </big>
                </h1><br>


                <h3><big>
                    <b></b></big>
                </h3><br>

                <script type="text/javascript" src="//100widgets.com/js_data.php?id=255"></script><br><br> <img src="allahabad1.jpg">

                <p>
                    <b> Prayagraj</b> is among the largest cities in Uttar Pradesh. Hindu mythology has it that for the Prakrishta Yajna, Lord Brahma, the creator God of the Trinity, chose a land on earth, on which the three rivers would flow in to a
                    quiet confluence. Brahma also referred to it as Tirth Raj or the King of all pilgrimage centres. Recorded evidence also exists in the revered scriptures (the Vedas and the grand epics, the Ramayana and the Mahabharata, as also in the
                    Puranas) of this holy place formerly called Prayag. Prayagraj stands at the confluence of two of India's holiest rivers, the Ganga and the Yamuna. Sangam, as the confluence is called, is the venue of many sacred fairs and rituals,
                    and attracts thousands of pilgrims throughout the year. This number swells to millions during the world-famous Kumbh Mela. An annual Magh Mela is also held in Prayagraj around the Sangam areas in the month of January (Magh is the name
                    of month in Hindu calendar). A third mythical Saraswati river, believed to flow underground towards the Sangam, gives the confluence its other name, Triveni. Emperor Akbar renamed this city in 1575 and called its name from Prayag to
                    Illahabas, meaning 'Abode of the Gods'. The monarch realized its strategic importance as a waterway landmark in North India and also built a magnificent fort on the banks of the holy Sangam. The name Illahabas soon turned into Allahabad,
                    which was the name of the city until 2018, when it was renamed to Prayagraj. Over the centuries that followed, Prayagraj remained at the forefront of national importance, more so during the days of the Indian independence struggle.
                    The chequered history of Prayagraj with its religious, cultural and historical ethos also gave rise to several renowned scholars (M. N. Saha, Harishchandra, Ravindra Khattree, Amar Nath Jha), poets (Suryakant Tripathi Nirala, Mahadevi
                    Verma, Harivansh Rai Bachchan, Sumitra Nandan Panth), writers (Mahadevi Verma, Ramkumar Verma, Jagdish Gupta), thinkers (Purusottam Das Tandon), statesmen and leaders (Motilal Nehru, Jawaharlala Nehru, Murli Manohar Joshi) and the
                    actor Amitabh Bachchan. The city being an important cantonment during the British Raj has some beautiful remnants of colonial architecture. In the early 20th century, University of Allahabad was the foremost center of learning in the
                    country. Prayagraj today is an important city where history, culture and religion create a confluence, much like the sacred rivers that caress this God-graced land. Prayagraj used to have a thriving industrial suburb (Naini) till the
                    1980s, but then those public sector units started closing down one by one, forcing entire generations of young educated Prayagrajis to migrate out of the city in search of work. Today, Prayagraj is slowly inching along in its dream
                    to be an IT hub. And the government administrative offices remain alive and kicking. </p>
                <br>


                <h3><big>
                        <b>Attractions</b></big>
                </h3><br>
                <ul>
                    <li><b>1.Allahabad Fort</b>. The Allahabad Fort, built from the year 1583 onwards by Akbar, stands at the junction of the two great rivers. It was the largest of Akbar`s forts, and although its original form has been much impaired by early
                        restoration work, the splendid Zenana Palace still survives. It is a fine pavilion, with a central square hall carried on sixty-four columns bordered by a deep veranda of double columns and there are clusters of four in each corner.
                        Kumbha Mela Under the wall of the palace, there is the so-called `Undying Banyan Tree` or Akshai Vata. In front of the entrance to the-Fort is the `Ashoka Pillar`, 35 feet high, it is made up of polished stone. Edicts of Ashoka
                        are inscribed on it. The fort was later garrisoned under Company Raj, this imposing structure stands on the bank of Yamuna at sangam nose. Due to serious military concerns, only a limited area of the fort can been seen.</li>
                    <li>
                        <b>2.Khusro bagh</b>. 8 am - 8 pm. Khusro Bagh is entered through an old doorway that is 60 feet high. Khusrau was the elder brother of the Emperor Shah Jahan. He died in the year 1615 and the tomb was completed seven years later.
                        The actual burial chamber is underground. It was enriched with plasterwork and was painted with birds and flowers and Persian inscriptions. West of the tomb is another tomb, which is believed to be the tomb of Khusrau`s sister.
                        The place is also known for famous 'Allahabad Guavas'.
                    </li><br>
                    <li>
                        <b>3.Anand Bhawan</b> 8 am - 4:30pm. Learn about the intricacies of Indian struggle for freedom during early 20th century. Among many things, you will find the personal correspondence and family photographs of the Nehrus. Besides
                        Anand Bhawan is <br> <b>Swaraj Bhawan</b>, ancestral place of the Nehru clan. It offers a best way to know about Nehru family via its video shows which are scheduled hourly. Anand Bhawan and Swaraj Bhawan are the places which have
                        served as the parliament in real sense during British era. Many important decisions and happenings have been witnessed by these monuments. (Closed on Mondays)
                    </li><br>
                    <li><b>5.Moti Mahal and Bari Kothi</b>, Daragunj.</li><br>
                    <li><b>awahar Planetarium.</b>awahar Planetarium. 11 am-4:30 pm. A place for those who are interested in astronomy. Shows are at every hour and charges are nominal. Children under age of 7 are not allowed.(Closed on Mondays) Rs 20</li><br>
                    <li><b>6.Thornhill Mayne Memorial</b>. The marvelous monuments is perched in Company Garden. The monument has served as the house of legislative assembly in British era when Allahabad was the capital of United Provinces. Presently it has
                        been converted to a library which is popularly known as Public Library. The monument is beautifully carved from white sandstones and is drenched in Gothic serenity.</li><br>
                    <li><b>7.Allahabad Museum.</b> 9am-4pm. Spot for the lovers of ancient history. The museum is rich in remains of mighty city of Kaushambi and Srungverpur. Allahabad being a historical city, the museum offers a convenient way to explore
                        the history of the city and vicinity.(Monday closed)</li><br>
                    <li><b>8.All Saints Cathedral</b>. All Saints` Cathedral, designed by William Emerson (later President of the Royal Institute of British Architects) in complete Gothic style, was commenced in the year 1877. Standing in a grass compound
                        at a major junction, it is in white stone with red sandstone dressings. The pavement to the choir and sanctuary is constructed with pure Jaipur marble. Also known as Patthar Girja among local people, it is one of the oldest and
                        most magnificent churches of India.</li><br>
                    <li><b>9.University of Allahabad Campus</b>. Being 4th oldest (formal) university of India, it is a place to see some of the most beautiful monuments drenched in Gothic style. Zoological museum in Department of Zoology homes a unique collection
                        of skeletons of mammoth and elephants.</li><br>
                    <li><b>10.Company Bagh (Alfred Park or Chandrashekhar Azad Park)</b>Company Bagh (Alfred Park or Chandrashekhar Azad Park). It is the place to experience the British era of Indian history. Encircled in this park are Allahabad Museum, Victoria
                        memorial and public library. History is scattered at every step in the park. It was in this park where Chandrashekhar Azad, (freedom fighter) shot himself after only one bullet was left in his revolver so that the British can't
                        catch him alive.</li><br>
                    <li><b>11.Minto Park</b>, (Between Fort and Yamuna Bridge). A historical spot where 'Company Raj' came to its end and India was formally transferred to the British crown. The park also homes a replica of famous Ashok Pillar upon which
                        the national emblem of Indian Republic is perched.</li><br>
                    <li><b>12.Yamuna bridge</b>. A stroll or a cycle ride on the bridge at sunrise or sunset is extremely refreshing.</li><br>
                    <li><b>13.Allahabad High Court</b>. It is the seat of Justice in Uttar Pradesh, and is the oldest high court in the country with largest strength of judges.</li><br>
                    <li><b>14.Nagvasuki Temple</b>, (In Daraganj).</li><br>
                    <li><b>15.Churches and Convents of the city</b>. Allahabad boasts of its magnificent churches that were built during the epoch of British Raj. Some of them are All Saints Cathedral, St Josephs' Cathedral, Evangelical Church and Bethany
                        Convent. Diocese of Allahabad was the first in North India and has played a major role in nurturing the missionaries in the region</li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                </ul>

            </article>
        </div>

        <aside>
            <!-- KNOW MORE ABOUT YOUR DESTINATION -->
            <br>
            <h4><b>INSTAGRAM FEED</b></h4>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-476df98e-f917-447c-b339-9f49ad010562"></div>
            <h4><b></b></h4>
            <!-- travel news -->
            <iframe width="400" height="1100" src="https://travel.economictimes.indiatimes.com/widget/tourism" frameborder="0"></iframe>
            <!-- destination --><iframe width="400" height="1000" src="https://travel.economictimes.indiatimes.com/widget/destination" frameborder="0"></iframe>
            <!-- end feedwind code -->
        </aside>
    </section>
    </main>
    <!--  -->

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js " integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj " crossorigin="anonymous "></script>
    -->
    <!--Footer-->

    <div class="bg-gray-600 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                    <a
                        class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                        <a
                        class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                          
                            </span>
        </div>
    </div>
</body>

</html>