<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="news1.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="news.png" type="image/x-icon">
    <title>Kashmir</title>
</head>

<body>
    <!--Add Header-->
    <header>
        <div class="website-header">
            <img src="news.png">
            <h1>
                <font color="red">
                    <big><big><big><b>2HA NEWS</b></big></big>
                    </big>
                </font>
            </h1>
            <div class="social-icons">
                <!-- clock start -->
                <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:412px;height:54px;" src="https://www.clocklink.com/html5embed.php?clock=036&timezone=GMT0530&color=black&size=412&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=black"></iframe>
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
            <!-- clock end -->
            <!-- Brand -->


            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="weather.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live_tv.html">LIVE TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">MORE+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Breaking News</span>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="news3.html" class="breaking-news">
                    <p class="bntime">23 Jan 2021</p>
                    Fire at Serum institute's vaccine manufacturing unitl</a>
                <a href="news12instead_of8.html" class="breaking-news">
                    <p class="bntime">28 Jan 2021</p>SpaceX: World record number of satellites launched</a>
                <a href="news11.html" class="breaking-news">
                    <p class="bntime">11 Jan 2021</p>WhatsApp privacy update: Indian users being treated differently, says Centre</a>
            </marquee>
        </div>
    </header>
    <!-- main news -->
    <section class="more-news">
        <div class="news-section">
            <article class="main">
                <h1>
                    <big><big></big><big><big><b><b>Kashmir: Heaven On Earth</b>
                    </b>
                    </big>
                    </big>
                    </big>
                    </big>
                </h1><br>


                <h3><big>
                    <b>Jammu & Kashmir, a piece of heaven on earth, is the 19th largest state in India and it is located mostly all in the Himalayan mountains. It is also the only state in India with a Muslim-majority population. </b></big>
                </h3><br>

                <script type="text/javascript" src="//100widgets.com/js_data.php?id=255"></script><br><br> <img src="kashmir1.jfif">


                <br>


                <h3><big>
                        <b>Attractions</b></big>
                </h3><br>
                <ul>
                    <li><b>1.Gulmarg</b> According to CNN, Gulmarg is the "heartland of winter sports in India" and was rated as Asia's seventh best ski destination.The town is accessible from Srinagar by road via Tangmarg. An abandoned GOI hotel structure
                        in Gulmarg The road climbs uphill in the last 12 kilometres to Gulmarg passing through forests of pine and fir. Winter sports like skiing, tobogganing, snowboarding and heli-skiing take place on the slopes of Mount Apharwat reachable
                        by a Gondola lift.</li><br>
                    <li><b>2.Pahalgam</b> Pahalgam is a town and a notified area committee in Anantnag district of the Indian union territory of Jammu and Kashmir. It is a popular tourist destination and hill station. Its lush green meadows and pristine waters
                        attract thousands of tourists from all over the world each year.It is located 45 kilometres (28 mi) from Anantnag on the banks of Lidder River at an altitude of 7,200 feet (2,200 m). Pahalgam is the headquarters of one of the five
                        tehsils of Anantnag district. Pahalgam is associated with the annual pilgrimage to the shrine Amarnath Yatra. Chandanwari, located 16 kilometres (9.9 mi) from Pahalgam. The town is the starting point of the yatra that takes place
                        every year in the months of July–August, receiving hundreds of thousands of tourists. Because of its religious significance and role as a base camp, the town attracts 70% of visitors to the valley. This flood of tourists overwhelms
                        some of the local infrastructure, especially waste management in the town</li><br>
                    <li><b>3.Sonmarg</b></li> Sonmarg provides trekking routes leading to Vishansar Lake, Krishansar Lake, Gangabal Lake and Gadsar Lake in the Himalayas, which are stocked with snowtrout and brown trout. The Sind River meanders here and abounds
                    with trout and mahseer. Ponies can be hired for the trip up to Thajiwas glacier, a major attraction during the summer months. The Yatra to the nearby Amarnath Temple begins in Sonmarg. Baltal, 15km east of Sonmarg, is a valley that
                    lies at the foot of the Zoji La pass. Trekkers can also reach the city of Leh - known as "the rooftop of the world" - by crossing over the Zoji La. The Jammu and Kashmir tourism department organises river rafting tournaments at Sonmarg
                    throughout the year, which has recently seen the participation of teams from abroad<br>

                    <li><b>4.Srinagar</b> Srinagar is one of several places that have been called the "Venice of the East". Lakes around the city include Dal Lake – noted for its houseboats – and Nigeen Lake. Apart from Dal Lake and Nigeen Lake, Wular Lake
                        and Manasbal Lake both lie to the north of Srinagar. Wular Lake is one of the largest fresh water lakes in Asia.Srinagar has some Mughal gardens, forming a part of those laid by the Mughal emperors across the Indian subcontinent.
                        Those of Srinagar and its close vicinity include Chashma Shahi (the royal fountains); Pari Mahal (the palace of the fairies); Nishat Bagh (the garden of spring); Shalimar Bagh; the Naseem Bagh. Jawaharlal Nehru Memorial Botanical
                        Garden is a botanical garden in the city, set up in 1969.The Indian government has included these gardens under "Mughal Gardens of Jammu and Kashmir" in the tentative list for sites to be included in world Heritage sites.</li><br>
                    <li><b>5.Verinag</b> Verinag or Vitastatra is a tourist place and a notified area committee with tehsil status (Shahabad Bala Verinag) in Anantnag district in the union territory of Jammu and Kashmir, India. It is about 26 kilometers away
                        from Anantnag and approximately 78 kilometres south-east from Srinagar which is the summer capital of the union territory of Jammu and Kashmir. Verinag is also the first tourist spot of Kashmir Valley when travelling by road from
                        Jammu, the winter capital of the union territory of Jammu and Kashmir towards Srinagar, the summer capital of the union territory of Jammu and Kashmir. It lies at the entry point of Kashmir Valley right after crossing Jawahar Tunnel
                        and is also known as Gateway of Kashmir. A major tourist attraction of this place is Verinag Spring, for which this place is named. There is an octagonal stone basin at Verinag Spring and an arcade surrounding it which were built
                        by Mughal emperor Jahangir in 1620 A.D. Later, a beautiful garden next to this spring, was laid out by his son Shah Jahan. This spring is known to never dry up or overflow. Verinag Spring is also the major source of river Jhelum.
                        Verinag Spring and Mughal Arcade surrounding it is officially recognized by Archaeological Survey of India as a Monument of National Importance</li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                    <li><b></b></li><br>
                </ul>

            </article>
        </div>

        <aside>
            <!-- KNOW MORE ABOUT YOUR DESTINATION -->
            <br>
            <h4><b>INSTAGRAM FEED</b></h4>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-476df98e-f917-447c-b339-9f49ad010562"></div>
            <h4><b></b></h4>
            <!-- travel news -->
            <iframe width="400" height="800" src="https://travel.economictimes.indiatimes.com/widget/tourism" frameborder="0"></iframe>
            <!-- destination --><iframe width="400" height="600" src="https://travel.economictimes.indiatimes.com/widget/destination" frameborder="0"></iframe>
            <!-- end feedwind code -->
    </section>
    </main>
    <!--  -->

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js " integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj " crossorigin="anonymous "></script>
    -->
    <!--Footer-->

    <div class="bg-gray-600 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-white-900 text-sm text-right sm:text-center"> © 2021 2HA .—D-2, UPSIDC Industrial Area, Naini, Prayagraj, Uttar Pradesh 211010</p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"><a class="text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a>
                <a
                    class="ml-3 text-gray-400"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a>
                    <a
                        class="ml-3 text-gray-400"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a>
                        <a
                        class="ml-3 text-gray-400"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a>
                          
                            </span>
        </div>
    </div>
</body>

</html>